[Default]
server_default:dgw

[ServerList]
dgw: http://gnssdata-epos.oca.eu:8080/GlassFramework
French-Node: http://gnssdata-fr.oca.eu:8080/GlassFramework
ROB-EUREF: https://rob-euref-epos.gnss.be:8181/GlassFramework
Portuguese EPOS-GNSS Node: https://glass.epos.ubi.pt/GlassFramework
Romanian National Node: http://91.212.254.48:8080/GlassFramework
NOA: http://194.177.194.250:8080/GlassFramework
IRN: http://glass.ingv.it:8080/GlassFramework
EPOS-GNSS European Node: https://glass.gnss-epos.eu/GlassFramework/
Spanish EPOS Data node: https://redgae-epos.ign.es/GlassFramework
IPGP-GNSS: http://volobsis.ipgp.fr/GlassFramework
Belgian-node: https://belgium-epos.gnss.be:8181/GlassFramework
CEGNxEPOS: http://gnssdata-epos.ogs.it:8080/GlassFramework/
SONEL: https://glass.sonel.org/GlassFramework

[DGW_BACKEND_API]
dgw_backend: https://gnssdata-epos.oca.eu/backend-api/md_station/stations_info/<9CHAR_ID>
